body {
  margin: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "NanumBarunGothic", Arial, Helvetica, sans-serif;
}

header {
  font-size: 36px;
  margin: 50px 0px;
  flex-direction: row;
}

.header-title {
  display: inline-block;
}

#logo {
  display: inline-block;
  background: url("../images/logo.gif");
  background-repeat: no-repeat;
  justify-self: flex-start;
}

.container {
  display: flex;
  justify-content: center;
}

.grade-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  font-size: 20px;
}

.grade-header div {
  font-weight: bold;
  margin: 15px 50px;
}

.grade-table {
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  height: 300px;
  width: 100%;
}
